src/recipe/recipe.graphql

type Recipe {
  id: Int!
  name: String!
  instructions: String!
  imageUrl: String!
  createdAt: String!
  updatedAt: String!
  ingredients: [Ingredient!]!
}

input CreateRecipeInput {
  name: String!
  instructions: String!
  imageUrl: String!
  ingredients: [IngredientsInput!]!
}

input IngredientsInput {
  name: String!
  quantity: String!
  quantityType: String!
  recipeId: Int
}

type Query {
  recipes: [Recipe]!
  recipe(id: Int!): Recipe
}

type Mutation {
  createRecipe(createRecipeInput: CreateRecipeInput!): Recipe!
  removeRecipe(id: Int!): Recipe
}
